# Knife4jAggregationDesktop 启动端口号
knife4j.port=18006
# MetaDataMonitor组件刷新频率,单位:毫秒(data文件夹变更时触发Knife4jAggregationDesktop将从硬盘properties配置文件加载文档),默认是5000毫秒
knife4j.duration=5000
# 静态资源
knife4j.statics=gif,png,bmp,jpeg,jpg,html,htm,shtml,mp3,wma,flv,mp4,wmv,ogg,avi,doc,docx,xls,xlsx,ppt,txt,pdf,zip,exe,tat,ico,css,js,swf,apk,ts,m3u8,json

# 给所有文档加权
knife4j.basic.enable=false
knife4j.basic.username=test
knife4j.basic.password=1234